<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta http-equiv="refresh">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>-->
    <title>华千科技</title>
    <link rel="stylesheet" type="text/css" href="static/css/reset.css"/>
    <!--<link rel="stylesheet" type="text/css" href="static/swiper/css/swiper-3.4.1.min.css"/>-->
    <script src="static/swiper/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="static/swiper/js/swiper-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>-->
    <script type="text/javascript">
//  	处理移动端 click 事件 300 毫秒延迟
    	window.addEventListener('load', function() {
			  FastClick.attach(document.body);
			}, false);
			(function (doc, win) {
		        var docEl = doc.documentElement,
	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	            recalc = function () {
	                var clientWidth = docEl.clientWidth;
	                if (!clientWidth) return;
	                if(clientWidth>414){
	                    docEl.style.fontSize = 100 * (clientWidth / 512) + 'px';
	                }else{
	                    docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
	                }
	            };
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvt, recalc, false);
		        doc.addEventListener('DOMContentLoaded', recalc, false);
		    })(document, window);
		</script>
  </head>
  <body>
  	<!--<img src="./dist/discount_3@2x.png" alt="" />-->
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
