{
	"@platforms": [
		"android",
		"iPhone"
	],
	"id": "H56F758E4",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "企融直通车",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.21",/*应用版本名称*/
		"code": "127"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Cache": {
			"description": "管理应用缓存"
		},
		"Camera": {
			"description": "访问摄像头"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Device": {
			"description": "访问设备信息"
		},
		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Geolocation": {
			"description": "访问位置信息"
		},
		"Invocation": {
			"description": "使用Native.js能力"
		},
		"Payment": {},
		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},

		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络连接"
		},
		
		"Barcode": {
			"description": "管理二维码扫描插件"
		},
		
		"Speech": {
			"description": "管理语音识别插件"
		},

		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"NativeObj": {
			"description": "原生对象"
		},
		"Payment": {},
		
		"Share": {},
		"OAuth": {},"Push":{}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"plugins": {
				"oauth": {
					"weixin": {
						"appid": "wx51f72fe2e0317442",
						"appsecret": "76c055c398bbfd8059357830516cab10"
					}
				},
				"share": {
					"weixin": {"appid":"wx51f72fe2e0317442","appsecret":"76c055c398bbfd8059357830516cab10","description":"可选，微信分享"},
					"qq": {
						"appid": "1105988143",
						"description": "QQ分享"
					},
					"sina": {
						"appkey": "2676399799",
						"appsecret": "4ecb52d0883d1cbec92521f4c4490390",
						"redirect_uri": "http://www.qironghome.com/",
						"description": "可选，新浪微博分享"
					}
				},
				"push": {"igexin":{"appid":"GnDvp5MTxR8FQZiiGVxfm2","appkey":"hjLkK15K9mAb4AFGUkodI2","appsecret":"ogISYaMoBG6BUak6Zop0M6"}
					
				},
				"payment": {
					"weixin": {"description":"微信支付","appid":"wx51f72fe2e0317442"},
					"alipay": {"description":"阿里支付","scheme":""}
				}
			},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.GET_TASKS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.INTERNET\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>","<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>"]
			},
			"orientation": [
				"portrait-primary",
				"portrait-secondary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "static/img/page4.png",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "static/img/page4.png",
						"retina47": "static/img/page4.png",
						"retina55": "static/img/page4.png","retina55l":"static/img/page4.png"
					},
					"ipad": {
						/*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "static/img/page4.png","xhdpi":"static/img/page4.png","xxhdpi":"static/img/page4.png"
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"home.html": {
				"href": "home.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/nav_01.png",
					"static/img/nav_05.png",
					"static/img/nav_02.png",
					"static/img/nav_06.png",
					"static/img/nav_03.png",
					"static/img/nav_07.png",
					"static/img/nav_04.png",
					"static/css/home.css",
					"static/img/home_btn.png",
					"js/mui.min.js",
					"static/js/public.js",
					"static/js/home.js",
					"static/img/home_banner.jpg",
					"js/vue.min.js",
					"static/img/avatar.png",
					"static/img/home-search.png",
					"static/img/banner-bg.png",
					"js/gpush.js",
					"static/js/share.js",
					"static/img/qq.png",
					"static/img/wb.png",
					"static/img/wx.png",
					"static/img/pyq.png",
					"static/img/kj.png",
					"js/jquery-2.1.0.min.js",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"js/jQuery.js",
					"js/update.js",
					"img/banner2.jpg",
					"img/banner1.jpg",
					"img/banner3.jpg",
					null,
					"static/img/top.png"
				],
				"priority": 0,
				"refer": [
					"demand.html",
					"circle.html",
					"my.html",
					"signin.html",
					"homepage-personal.html",
					"signup-fix.html",
					"home-search.html",
					"guide.html",
					"screen.html",
					"demand-info.html",
					"welcome.html",
					"circle-topic-info.html",
					"circle-info.html"
				]
			},
			"my.html": {
				"href": "my.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"static/css/my.css",
					"static/js/public.js",
					"static/img/nav_08.png",
					"static/img/nav_01.png",
					"static/css/public.css",
					"static/js/my.js",
					"js/vue.min.js",
					"js/vue-tap.js",
					"static/img/nav_03.png",
					"static/img/nav_02.png",
					"static/img/my-fail-icon.png",
					"static/img/my-header-box.jpg",
					"static/img/avatar.png",
					"static/js/share.js",
					"static/img/qq.png",
					"static/img/wb.png",
					"static/img/wx.png",
					"static/img/pyq.png",
					"static/img/kj.png",
					"static/img/secretary-icon.png"
				],
				"priority": 1,
				"refer": [
					"signin.html",
					"demand.html",
					"my-newfriend.html",
					"my-collection.html",
					"set.html",
					"my-wallet.html",
					"circle.html",
					"home.html",
					"homepage-personal.html",
					"feedback.html",
					"my-content.html",
					"my-fans.html",
					"shareh5.html",
					"my-follow.html"
				]
			},
			"circle-info.html": {
				"href": "circle-info.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/nav_01.png",
					"static/img/nav_05.png",
					"static/img/nav_02.png",
					"static/img/nav_06.png",
					"static/img/nav_03.png",
					"static/img/nav_07.png",
					"static/img/nav_04.png",
					"static/css/circle.css",
					"static/img/circle_forward_icon.png",
					"static/img/circle_comment_icon.png",
					"static/img/circle_delete.png",
					"static/img/circle_follow.png",
					"static/img/circle_followed.png",
					"static/img/circle_hot_search.png",
					"static/img/circle_up_icon.png",
					"static/img/circle_hot.png",
					"static/img/share_btn.png",
					"static/img/circle_watch.png",
					"static/img/circle_payicon.png",
					"js/mui.min.js",
					"static/js/public.js",
					"static/js/circle-info.js",
					"css/zoom.css",
					"js/mui.pullToRefresh.js",
					"static/img/ico_4.png",
					"js/mui.pullToRefresh.material.js",
					"js/jQuery.js",
					"js/vue.min.js",
					"js/mui.zoom.js",
					"static/js/share.js",
					"js/mui.previewimage.js",
					"js/vue-tap.js",
					"static/img/qq.png",
					"static/img/wb.png",
					"static/img/wx.png",
					"static/img/pyq.png"
				],
				"priority": 2,
				"refer": [
					"circle-forward.html"
				]
			},
			"circle.html": {
				"href": "circle.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/nav_01.png",
					"static/img/nav_05.png",
					"static/img/nav_02.png",
					"static/img/nav_06.png",
					"static/img/nav_03.png",
					"static/img/nav_07.png",
					"static/img/nav_04.png",
					"static/css/circle.css",
					"static/img/circle_forward_icon.png",
					"static/img/circle_comment_icon.png",
					"static/img/circle_delete.png",
					"static/img/circle_follow.png",
					"static/img/circle_followed.png",
					"static/img/circle_hot_search.png",
					"static/img/circle_up_icon.png",
					"static/img/circle_hot.png",
					"static/img/share_btn.png",
					"static/img/circle_watch.png",
					"static/img/circle_payicon.png",
					"js/mui.min.js",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"static/js/public.js",
					"static/js/circle.js",
					"js/vue.min.js",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"static/img/circle-publish-icon.png",
					"static/img/avatar.png",
					"static/img/circle-without-login.png",
					"js/vue-tap.js",
					"static/img/circle-top.png",
					"static/img/circle_up_icond.png",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [
					"circle-info.html",
					"signin.html",
					"home.html",
					"demand.html",
					"circle-publish.html",
					"my.html",
					"circle-article-info.html",
					"circle-topic-info.html",
					"circle-forward.html",
					"homepage-personal.html",
					"circle-new-comment.html"
				],
				"priority": 2
			},
			"demand.html": {
				"href": "demand.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/nav_01.png",
					"static/img/nav_05.png",
					"static/img/nav_02.png",
					"static/img/nav_06.png",
					"static/img/nav_03.png",
					"static/img/nav_07.png",
					"static/img/nav_04.png",
					"static/css/demand.css",
					"static/img/demand_up.png",
					"static/img/demand_wh.png",
					"js/mui.min.js",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"static/js/public.js",
					"static/js/demand.js",
					"static/img/screen_box.png",
					"static/img/demand_time.png",
					"static/img/demand-my-close.png",
					"static/img/demand-my-wait.png",
					"static/img/demand-my-com.png",
					"static/img/demand-my-apply.png",
					"static/img/ico_1.png",
					"static/img/ico_2.png",
					"static/img/ico_3.png",
					"js/vue.min.js",
					"js/jquery-2.1.0.min.js",
					"static/css/circle.css",
					"static/img/home_btn.png",
					"static/img/ico_23.png",
					"js/moment.min.js",
					"static/img/avatar.png",
					"static/img/circle-without-login.png",
					"rongcloud-web-im-widget-master/css/RongIMWidget.css",
					"js/angular.js",
					"static/img/servicebg.png",
					"static/img/ly_img2.jpg",
					"static/img/ly_img1.jpg",
					"static/js/vue.min.js",
					null,
					"static/js/demand2.js",
					"static/js/demandA.js",
					"rongcloud-web-im-widget-master/js/RongIMWidget.js"
				],
				"priority": 3,
				"refer": [
					"home.html",
					"my.html",
					"circle.html",
					"demand-info.html",
					"demand-release.html",
					"signin.html",
					"demand-infos.html",
					"chat-main.html",
					"chat-kf.html",
					"luyan-details.html",
					"homepage-company.html",
					"homepage-personal.html"
				]
			},
			"index.html": {
				"href": "index.html",
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/nav_01.png",
					"static/img/nav_05.png",
					"static/img/nav_02.png",
					"static/img/nav_06.png",
					"static/img/nav_03.png",
					"static/img/nav_07.png",
					"static/img/nav_04.png",
					"home.html",
					"static/swiper/js/swiper-3.4.1.min.js",
					"path.js",
					"static/css/reset.css",
					"static/swiper/css/swiper-3.4.1.min.css",
					"dist/build.js",
					"static/swiper/js/fastclick.js"
				],
				"refer": [
					"my.html",
					"circle.html",
					"demand.html"
				],
				"priority": 0
			},
			"signin.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/js/signin.js"
				],
				"refer": [
					"signup.html",
					"forget.html"
				],
				"priority": 0
			},
			"signup.html": {
				"resources": [
					"static/img/upload_close.png",
					"static/js/signup.js",
					"js/jquery-2.1.0.min.js",
					"static/img/upload_bg.png",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js",
					"static/js/public.js",
					"js/mui.min.js",
					"js/jQuery.js",
					"fonts/mui.ttf",
					"static/img/ico_4.png",
					"static/plupload/plupload.full.min.js",
					"img/rotate_left.png",
					"img/rotate_right.png",
					"static/img/radio_check.png"
				],
				"refer": [
					"signup-personal.html",
					"signup-company.html",
					"signup-fix.html",
					"singepage.html"
				],
				"priority": 0
			},
			"demand-info.html": {
				"resources": [
					"static/css/demand.css",
					"css/mui.min.css",
					"static/js/demand-info.js",
					"static/css/demand-info.css",
					"static/img/ico_4.png",
					"static/img/ico_5.png",
					"static/img/img1.jpg",
					"static/img/ico_6.png",
					"static/img/ico_8.png",
					"static/img/ico_7.png",
					"static/img/ico_9.png",
					"static/img/ico_10.png",
					"js/jquery-2.1.0.min.js",
					"static/img/ico_11.png",
					"static/img/ico_12.png",
					"static/css/popup.css",
					"js/mui.pullToRefresh.js",
					"static/img/demand_up.png",
					"js/mui.pullToRefresh.material.js",
					"static/css/public.css",
					"static/js/public.js",
					"js/mui.min.js",
					"static/img/demand_wh.png",
					"static/img/homepage-report-icon.png",
					"static/img/ico_15.png",
					"js/vue.min.js",
					"static/img/ico_20.png",
					"demand-info-page.html",
					"static/img/ico_21.png",
					"static/img/ico_22.png",
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"fonts/mui.ttf",
					"static/js/share.js",
					"static/img/qq.png",
					"static/img/wb.png",
					"static/img/wx.png",
					"static/img/pyq.png",
					"static/img/kj.png"
				],
				"refer": [
					"demand-evaluate.html",
					"demand-pay.html",
					"demand-revoke.html",
					"demand-arbitration.html",
					"signin.html",
					"chat-main.html",
					"homepage-personal.html"
				],
				"priority": 0
			},
			"demand-evaluate.html": {
				"resources": [
					"static/css/demand-evaluate.css",
					"static/img/ico_13.png",
					"css/mui.min.css",
					"static/css/public.css",
					"static/css/popup.css",
					"static/img/ico_14.png",
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [
					"demand-info.html"
				],
				"priority": 0
			},
			"demand-release.html": {
				"resources": [
					"static/img/ico_4.png",
					"js/jquery-2.1.0.min.js",
					"static/js/demand-release.js",
					"css/mui.min.css",
					"static/css/public.css",
					"static/css/demand-release.css",
					"static/css/popup.css",
					"static/img/ico_16.png",
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"static/img/img1.jpg",
					"static/img/ico_18.png",
					"static/img/ico_17.png",
					"static/plupload/plupload.full.min.js",
					"js/vue.min.js",
					"js/mui.picker.min.js",
					"css/mui.picker.min.css"
				],
				"refer": [
					"signin.html",
					"demand-info.html",
					"demand-pay.html"
				],
				"priority": 0
			},
			"signup-personal.html": {
				"resources": [
					"static/img/radio_check.png",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/js/signup-personal.js",
					"static/js/public.js",
					"js/mui.min.js",
					"js/vue.min.js",
					"fonts/mui.ttf",
					"static/img/ico_4.png"
				],
				"refer": [
					"signup-fix.html"
				],
				"priority": 0
			},
			"signup-fix.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.min.js",
					"static/js/signup-fix.js",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js",
					"static/img/radio_check.png"
				],
				"refer": [
					"home.html"
				],
				"priority": 0
			},
			"my-newfriend.html": {
				"resources": [
					"static/css/my.css",
					"static/img/circle_hot_search.png",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/my-newfriend.js",
					"js/vue-tap.js",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/img/ico_4.png",
					"static/img/avatar.png"
				],
				"refer": [
					"homepage-personal.html"
				],
				"priority": 0
			},
			"my-collection.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"static/img/circle_up_icon.png",
					"fonts/mui.ttf",
					"static/js/my-collection.js",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js",
					"static/img/circle_comment_icon.png",
					"static/img/circle_forward_icon.png",
					"static/img/avatar.png",
					"static/img/ico_4.png"
				],
				"refer": [],
				"priority": 0
			},
			"demand-pay.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"static/img/weixin.png",
					"js/mui.pullToRefresh.material.js",
					"js/jquery-2.1.0.min.js",
					"static/img/balance.png",
					"static/img/alipay.png",
					"css/mui.min.css",
					"static/img/radio_uncheck.png",
					"static/css/demand-release.css",
					"static/css/popup.css",
					"static/img/ico_4.png",
					"static/css/public.css",
					"js/vue.min.js",
					"static/img/recharge-success-icon.png"
				],
				"refer": [
					"demand-info.html",
					"recharge-fail.html"
				],
				"priority": 0
			},
			"set.html": {
				"resources": [
					"static/js/set.js",
					"static/css/my.css",
					"css/mui.min.css",
					"static/css/public.css",
					"fonts/mui.ttf",
					"static/js/public.js",
					"js/mui.min.js",
					"static/img/ico_4.png"
				],
				"refer": [
					"homepage-personal-set.html",
					"signin.html",
					"singepage.html",
					"modify-password.html"
				],
				"priority": 0
			},
			"homepage-personal-set.html": {
				"resources": [
					"static/js/homepage-personal-set.js",
					"js/jQuery.js",
					"css/mui.min.css",
					"static/img/my-header-box.jpg",
					"js/vue.min.js",
					"static/img/avatar.png",
					"static/img/ico_4w.png",
					"js/vue-tap.js",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"static/css/public.css",
					"fonts/mui.ttf",
					"static/plupload/plupload.full.min.js"
				],
				"refer": [
					"signin.html",
					"change-identity.html"
				],
				"priority": 0
			},
			"demand-info-page.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"static/img/ico_20.png",
					"static/img/ico_4.png",
					"static/img/demand_up.png",
					"js/mui.pullToRefresh.material.js",
					"static/img/ico_10.png",
					"js/vue.min.js",
					"static/img/ico_5.png",
					"static/img/ico_8.png",
					"static/js/public.js",
					"static/img/homepage-report-icon.png",
					"static/img/ico_9.png",
					"static/img/ico_11.png",
					"js/jquery-2.1.0.min.js",
					"static/img/ico_15.png",
					"static/js/demand-info.js",
					"static/img/img1.jpg",
					"static/img/demand_wh.png",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"demand-revoke.html": {
				"resources": [
					"static/css/demand-evaluate.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/css/popup.css",
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"demand-infos.html": {
				"resources": [
					"static/img/ico_20.png",
					"static/img/ico_6.png",
					"static/img/homepage-report-icon.png",
					"static/css/demand-info.css",
					"static/img/ico_9.png",
					"static/img/ico_4.png",
					"static/img/ico_11.png",
					"css/mui.min.css",
					"static/img/ico_5.png",
					"static/js/demand-info.js",
					"static/img/ico_8.png",
					"static/css/popup.css",
					"js/mui.pullToRefresh.js",
					"static/img/demand_up.png",
					"js/mui.pullToRefresh.material.js",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/public.js",
					"js/mui.min.js",
					"js/jquery-2.1.0.min.js",
					"static/img/demand_wh.png",
					"js/mui.previewimage.js",
					"js/mui.zoom.js",
					"static/img/ico_10.png",
					"static/img/ico_7.png",
					"static/js/share.js",
					"fonts/mui.ttf",
					"static/img/wb.png",
					"static/img/qq.png",
					"static/img/wx.png",
					"static/img/pyq.png",
					"static/img/ico_21.png"
				],
				"refer": [
					"demand-info.html",
					"chat-main.html",
					"signin.html"
				],
				"priority": 0
			},
			"circle-publish.html": {
				"resources": [
					"static/img/upload_close.png",
					"static/js/public.js",
					"static/css/circle.css",
					"js/mui.zoom.js",
					"js/mui.min.js",
					"js/jquery-2.1.0.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js",
					"static/js/circle-publish.js",
					"static/img/ico_4.png",
					"static/img/upload_bg.png",
					"static/plupload/plupload.full.min.js"
				],
				"refer": [
					"circle-location.html"
				],
				"priority": 0
			},
			"demand-arbitration.html": {
				"resources": [
					"static/css/demand-evaluate.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/css/popup.css",
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [
					"demand-info.html"
				],
				"priority": 0
			},
			"my-wallet.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/img/my-wallet-bg.jpg",
					"static/js/my-wallet.js",
					"css/mui.min.css",
					"static/css/public.css",
					"static/img/my-wallet-icon.png",
					"js/jQuery.js",
					"static/img/ico_4w.png"
				],
				"refer": [
					"pay.html",
					"recharge.html",
					"withdrawals.html",
					"recharge-fail.html",
					"recharge-success.html",
					"my-wallet-detail.html",
					"recharge_demo.html"
				],
				"priority": 0
			},
			"pay.html": {
				"resources": [
					"static/css/pay.css",
					"static/img/ico_4.png",
					"static/img/weixin.png",
					"js/jquery-2.1.0.min.js",
					"static/img/alipay.png",
					"static/img/radio_uncheck.png",
					"static/css/demand-release.css",
					"static/css/popup.css",
					"static/img/recharge-success-icon.png",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"withdrawals.html": {
				"resources": [
					"static/img/report-tip-icon.png",
					"static/css/my.css",
					"css/mui.min.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"js/jquery-2.1.0.min.js",
					"static/img/ico_4.png"
				],
				"refer": [
					"withdrawals-account.html",
					"withdrawals-success.html"
				],
				"priority": 0
			},
			"recharge.html": {
				"resources": [
					"css/mui.min.css",
					"js/jquery-2.1.0.min.js",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/ico_4.png"
				],
				"refer": [
					"recharge-fail.html",
					"recharge-success.html"
				],
				"priority": 0
			},
			"recharge-fail.html": {
				"resources": [
					"static/img/recharge-fail-icon.png",
					"css/mui.min.css",
					"static/css/my.css",
					"js/jquery-2.1.0.min.js",
					"static/css/public.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/img/ico_4.png"
				],
				"refer": [],
				"priority": 0
			},
			"recharge-success.html": {
				"resources": [
					"static/img/recharge-success-icon.png",
					"css/mui.min.css",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [
					"recharge.html"
				],
				"priority": 0
			},
			"homepage-personal.html": {
				"resources": [
					"static/css/my.css",
					"static/img/homepage-report-icon.png",
					"static/img/secretary-icon.png",
					"fonts/mui.ttf",
					"static/js/homepage-personal.js",
					"css/mui.min.css",
					"static/css/public.css",
					"static/img/my-header-box.jpg",
					"static/img/ico_4w.png",
					"js/vue.min.js",
					"static/js/public.js",
					"static/img/avatar.png",
					"js/mui.min.js"
				],
				"refer": [
					"homepage-company.html",
					"homepage-personal-set.html",
					"report.html",
					"chat-main.html",
					"my-follow.html",
					"my-fans.html"
				],
				"priority": 0
			},
			"withdrawals-success.html": {
				"resources": [
					"static/css/my.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/img/recharge-success-icon.png",
					"static/js/public.js",
					"js/mui.min.js",
					"js/jquery-2.1.0.min.js",
					"fonts/mui.ttf",
					"static/img/ico_4.png"
				],
				"refer": [
					"my-wallet.html"
				],
				"priority": 0
			},
			"withdrawals-account.html": {
				"resources": [
					"static/img/report-tip-icon.png",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"js/jquery-2.1.0.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"static/img/ico_4.png"
				],
				"refer": [
					"withdrawals-success.html"
				],
				"priority": 0
			},
			"my-wallet-detail.html": {
				"resources": [
					"static/js/my-wallet-detail.js",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/img/my-wallet-d-ali.png",
					"static/img/ico_4.png",
					"static/img/my-wallet-d-money.png",
					"js/moment.min.js",
					"static/img/my-wallet-d-up.png",
					"static/img/my-wallet-d-pay.png"
				],
				"refer": [
					"transaction-details.html"
				],
				"priority": 0
			},
			"circle-article-info.html": {
				"resources": [
					"static/css/circle.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/img/circle_watch.png",
					"static/img/share_btn.png",
					"fonts/mui.ttf",
					"js/jQuery.js",
					"static/img/circle_payicon.png",
					"static/img/circle-i-a-coll.png",
					"static/js/circle-article-info.js",
					"js/vue.min.js",
					"static/img/circle_forward_icon.png",
					"static/js/public.js",
					"static/img/avatar.png",
					"js/mui.min.js",
					"static/img/circle_up_icon.png",
					"js/vue-tap.js",
					"static/img/circle_comment_icon.png",
					"static/img/ico_4.png",
					"static/js/share.js",
					"js/mui.pullToRefresh.js",
					"static/img/wb.png",
					"js/mui.pullToRefresh.material.js",
					"static/img/qq.png",
					"static/img/wx.png",
					"static/img/pyq.png",
					"static/img/circle_delete.png"
				],
				"refer": [
					"circle-reward.html",
					"signin.html",
					"homepage-personal.html",
					"circle-forward.html"
				],
				"priority": 0
			},
			"circle-reward.html": {
				"resources": [
					"static/css/circle.css",
					"static/js/circle-reward.js",
					"css/mui.min.css",
					"static/css/public.css",
					"static/js/public.js",
					"static/img/avatar.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/vue.min.js",
					"static/img/ico_4.png",
					"js/vue-tap.js"
				],
				"refer": [
					"circle-reward-pay.html"
				],
				"priority": 0
			},
			"circle-reward-pay.html": {
				"resources": [
					"static/img/radio_check.png",
					"static/img/weixin.png",
					"static/js/circle-reward-pay.js",
					"static/img/balance.png",
					"static/img/alipay.png",
					"static/img/radio_uncheck.png",
					"css/mui.min.css",
					"static/js/public.js",
					"static/css/circle.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js",
					"js/jquery-2.1.0.min.js",
					"static/img/ico_4.png"
				],
				"refer": [
					"signin.html"
				],
				"priority": 0
			},
			"circle-topic-info.html": {
				"resources": [
					"static/js/circle-top-info.js",
					"static/css/circle.css",
					"static/img/share_btn.png",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/jQuery.js",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/public.js",
					"js/mui.zoom.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"static/img/circle_followed.png",
					"js/mui.previewimage.js",
					"static/img/circle_follow.png",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"static/js/share.js",
					"js/vue-tap.js",
					"static/img/wb.png",
					"static/img/qq.png",
					"static/img/wx.png",
					"static/img/pyq.png"
				],
				"refer": [
					"circle-news-info.html"
				],
				"priority": 0
			},
			"homepage-company-event.html": {
				"resources": [
					"static/css/circle.css",
					"js/mui.pullToRefresh.js",
					"static/img/ico_4.png",
					"static/img/demand_up.png",
					"static/img/circle_delete.png",
					"js/mui.pullToRefresh.material.js",
					"static/img/circle_followed.png",
					"static/img/circle_forward_icon.png",
					"static/img/circle_follow.png",
					"static/js/homepage-company-evnet.js",
					"static/css/demand.css",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"static/img/demand_wh.png",
					"static/img/ico_1.png",
					"static/img/ico_3.png",
					"static/img/demand-my-wait.png",
					"static/img/circle-without-login.png",
					"static/img/demand-my-apply.png",
					"static/img/demand-my-com.png",
					"static/img/demand-my-close.png",
					"js/jquery-2.1.0.min.js",
					"js/vue.min.js",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"static/img/ico_23.png",
					"static/img/nav_01.png",
					"js/moment.min.js",
					"static/img/nav_07.png",
					"static/img/ico_2.png",
					"static/img/circle_comment_icon.png"
				],
				"refer": [
					"demand-infos.html",
					"circle-article-info.html"
				],
				"priority": 0
			},
			"homepage-company.html": {
				"resources": [
					"static/js/homepage-company.js",
					"static/img/my-watchnum.png",
					"static/img/homepage-company-header.jpg",
					"static/css/my.css",
					"static/js/public.js",
					"static/img/avatar.png",
					"js/mui.min.js",
					"static/img/ico_4w.png",
					"fonts/mui.ttf",
					"static/img/secretary-icon.png",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"js/jquery-2.1.0.min.js",
					"static/img/my-header-box.jpg"
				],
				"refer": [
					"homepage-company-event.html",
					"signin.html",
					"chat-main.html"
				],
				"priority": 0
			},
			"feedback.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/js/feedback.js",
					"css/mui.min.css",
					"static/css/public.css"
				],
				"refer": [],
				"priority": 0
			},
			"my-content.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"static/img/ico_4.png",
					"static/css/demand.css",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/my-content.js"
				],
				"refer": [
					"demand-infos.html",
					"demand-info.html",
					"circle-topic-info.html",
					"circle-info.html",
					"circle-article-info.html"
				],
				"priority": 0
			},
			"recharge_demo.html": {
				"resources": [
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"chat-main.html": {
				"resources": [
					"static/css/demand.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"chat.html",
					"static/css/public.css",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"chat.html": {
				"resources": [
					"static/js/chat.js",
					"static/css/demand.css",
					"css/mui.min.css",
					"js/jQuery.js",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/public.js",
					"js/mui.min.js",
					"static/img/chat-left-arrow.png",
					"static/img/chat-right-arrow.png",
					"js/moment.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"transaction-details.html": {
				"resources": [
					"static/img/avatar.png",
					"static/js/transaction-details.js",
					"static/css/my.css",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/img/my-wallet-d-pay.png"
				],
				"refer": [],
				"priority": 0
			},
			"home-search.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.pullToRefresh.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/css/home.css",
					"static/js/home-search.js"
				],
				"refer": [
					"homepage-personal.html"
				],
				"priority": 0
			},
			"guide.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"static/img/page2.jpg",
					"static/img/page3.jpg",
					"static/img/page1.jpg",
					"static/img/page-btn.png",
					"static/img/page4.jpg",
					"static/img/page3.png",
					"static/img/page4.png",
					"static/img/page2.png",
					"static/img/page1.png",
					"static/js/public.js"
				],
				"refer": [],
				"priority": 0
			},
			"circle-forward.html": {
				"resources": [
					"static/js/public.js",
					"static/css/circle.css",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"static/js/circle-forward.js",
					"js/vue.min.js",
					"js/vue-tap.js",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [
					"homepage-personal.html"
				],
				"priority": 0
			},
			"chat-kf.html": {
				"resources": [
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css"
				],
				"refer": [],
				"priority": 0
			},
			"report.html": {
				"resources": [
					"static/img/report-tip-icon.png",
					"static/css/my.css",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/report.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"screen.html": {
				"resources": [
					"static/js/screen.js",
					"static/js/public.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"static/css/home.css",
					"js/vue.min.js",
					"js/vue-tap.js"
				],
				"refer": [
					"screen-result.html"
				],
				"priority": 0
			},
			"my-fans.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/js/my-fans.js",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"js/vue-tap.js"
				],
				"refer": [
					"homepage-personal.html"
				],
				"priority": 0
			},
			"singepage.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"static/js/singepage.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"modify-password.html": {
				"resources": [
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/css/public.css",
					"static/js/modify-password.js",
					"static/img/ico_4.png",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"shareh5.html": {
				"resources": [
					"static/js/public.js",
					"static/css/circle.css",
					"static/img/ico_4.png",
					"static/img/share_btn.png",
					"js/mui.min.js",
					"static/img/share-bg.jpg",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/js/share.js",
					"static/css/public.css",
					"static/css/share.css",
					"static/img/qq.png",
					"static/img/wb.png",
					"static/img/wx.png",
					"static/img/pyq.png"
				],
				"refer": [],
				"priority": 0
			},
			"my-follow.html": {
				"resources": [
					"static/css/my.css",
					"css/mui.min.css",
					"static/js/my-follow.js",
					"static/img/ico_4.png",
					"static/css/public.css",
					"static/js/public.js",
					"js/mui.min.js",
					"js/vue.min.js",
					"js/vue-tap.js",
					"fonts/mui.ttf"
				],
				"refer": [
					"homepage-personal.html"
				],
				"priority": 0
			},
			"welcome.html": {
				"resources": [
					"js/mui.zoom.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"css/mui.css",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"signup-company.html": {
				"resources": [
					"static/img/radio_check.png",
					"static/js/public.js",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/signup-company.js",
					"js/vue-tap.js"
				],
				"refer": [
					"signup-fix.html"
				],
				"priority": 0
			},
			"circle-new-comment.html": {
				"resources": [
					"static/js/circle-new-comment.js",
					"static/img/ico_4.png",
					"fonts/mui.ttf",
					"static/js/public.js",
					"static/css/circle.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js"
				],
				"refer": [
					"circle-info.html"
				],
				"priority": 0
			},
			"screen-result.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"static/js/screen-result.js",
					"static/img/ico_4.png",
					"js/mui.pullToRefresh.material.js",
					"static/img/home_btn.png",
					"static/js/public.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/css/home.css",
					"js/vue.min.js",
					"static/css/public.css"
				],
				"refer": [],
				"priority": 0
			},
			"circle-news-info.html": {
				"resources": [
					"static/js/circle-news-info.js",
					"static/js/public.js",
					"static/css/circle.css",
					"static/img/ico_4.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"circle-location.html": {
				"resources": [
					"static/css/circle.css",
					"js/mui.pullToRefresh.js",
					"static/img/circle_hot_search.png",
					"static/img/ico_4.png",
					"js/mui.pullToRefresh.material.js",
					"fonts/mui.ttf",
					"static/css/public.css",
					"js/vue.min.js",
					"static/img/radio_check.png",
					"static/js/public.js",
					"static/js/circle-location.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/vue-tap.js"
				],
				"refer": [],
				"priority": 0
			},
			"change-identity.html": {
				"resources": [
					"static/plupload/plupload.full.min.js",
					"js/jQuery.js",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/change-identity.js",
					"static/img/arrow-down.png",
					"static/css/my.css",
					"static/js/public.js",
					"js/mui.zoom.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/mui.previewimage.js",
					"js/vue-tap.js",
					"static/img/ico_4.png",
					"static/img/upload_bg.png",
					"static/img/upload_close.png"
				],
				"refer": [],
				"priority": 0
			},
			"forget.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.min.js",
					"static/css/signin.css",
					"css/mui.min.css",
					"static/css/public.css",
					"js/vue.min.js",
					"static/js/forget.js"
				],
				"refer": [],
				"priority": 0
			},
			"luyan-details.html": {
				"resources": [
					"static/img/ico_20.png",
					"js/mui.pullToRefresh.js",
					"static/css/demand-info.css",
					"static/img/ico_4.png",
					"js/mui.pullToRefresh.material.js",
					"static/css/public.css",
					"static/img/ico_5.png",
					"js/vue.min.js",
					"static/img/ico_8.png",
					"static/js/public.js",
					"js/mui.zoom.js",
					"static/img/ico_9.png",
					"js/mui.min.js",
					"static/img/ico_11.png",
					"js/jquery-2.1.0.min.js",
					"css/mui.min.css",
					"static/js/share.js",
					"js/mui.previewimage.js",
					"static/js/demand-info.js",
					"static/img/smalltx.png",
					"static/plupload/plupload.full.min.js",
					null
				],
				"refer": [
					"imgbox.html"
				],
				"priority": 0
			},
			"imgbox.html": {
				"resources": [
					"js/mui.min.js",
					"static/js/hammerPluin.js",
					"static/js/hammer.js"
				],
				"refer": [],
				"priority": 0
			},
			"home2.html": {
				"resources": [
					"home.html",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/img/page4.png",
					"static/js/public.js",
					"js/jquery-2.1.0.min.js",
					"index2.html"
				],
				"refer": [],
				"priority": 0
			},
			"index2.html": {
				"resources": [
					"static/js/public.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"static/img/page4.png",
					"js/jquery-2.1.0.min.js"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/ios-orientationchange-fix.js",
				"LICENSE",
				"js/jquery.swipebox.js",
				"signup-invest-fix.html",
				"js/mui.js",
				"README.md",
				"static/js/signup-company-fix.js",
				"img/icons.png",
				"img/2.jpg",
				"reset.html",
				"js/zepto.min.js",
				"signup-company-fix.html",
				"js/jquery.swipebox.min.js",
				"img/4.jpg",
				"img/icons.svg",
				"game.html",
				"css/swipebox.min.css",
				"static/js/signup-invest-fix.js",
				"img/loader.gif",
				"static/img/image.jpg",
				"static/js/reset.js",
				"img/1.jpg",
				"img/3.jpg"
			]
		}
	},
	"unpackage":[
	  "README.md"
	]
}