{
  "name": "my-app",
  "description": "my-app",
  "version": "1.0.0",
  "author": "Hanshaoshuai <361062939@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node build/dev-server.js"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "better-scroll": "0.1.14",
    "mint-ui": "^2.2.9",
    "vue": "^2.3.3",
    "vue-resource": "^1.0.1",
    "vue-router": "2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.1.0",
    "vue-scroller": "^2.2.4",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
